apply plugin: 'maven-publish'

def libVersion = '6.0.3'
def isLTS = false

afterEvaluate {
    tasks.register("assemble") {
        dependsOn "publish"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.meetleev'
            artifactId = 'ffmpeg-kit-https'
            if (isLTS) {
                version = "$libVersion-LTS"
                artifact(file('libs/ffmpeg-kit-https-LTS.aar')) {
                    extension 'aar'
                }
            } else  {
                version = libVersion
                artifact(file('libs/ffmpeg-kit-https.aar')) {
                    extension 'aar'
                }
            }
        }
    }
}
