# ffmpeg-kit-prebuilt

./: README.md  jitpack.yml  settings.gradle
ffmpeg-kit-https/: build.gradle
ffmpeg-kit-min-gpl/: build.gradle
