apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.meetleev'
            artifactId = 'ffmpeg-kit-min-gpl'
            version = '6.0.3-LTS'
            artifact(file('libs/ffmpeg-kit-min-gpl.aar')) {
                extension 'aar'
            }
        }
    }
}
