apply plugin: 'maven-publish'
def libVersion = '6.0.3'
def isLTS = false

afterEvaluate {
    tasks.register("assemble") {
        dependsOn "publish"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.meetleev'
            artifactId = 'ffmpeg-kit-min-gpl'
            if (isLTS) {
                version = "$libVersion-LTS"
                artifact(file('libs/ffmpeg-kit-min-gpl-LTS.aar')) {
                    extension 'aar'
                }
            } else  {
                version = $libVersion
                artifact(file('libs/ffmpeg-kit-min-gpl.aar')) {
                    extension 'aar'
                }
            }
        }
    }
}
